# gdg-minsk-android

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about_black.xml  ic_background_active.xml  ic_home_black.xml  ic_inactive_simplify_second_time.xml  ic_navigation_speakers.xml  ic_speakers_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  dimens.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/gdg/domain/: Event.kt  Meetup.kt  Speaker.kt
domain/src/main/java/com/gdg/domain/constant/: Constants.kt
domain/src/main/java/com/gdg/domain/dto/: Event.kt  Label.kt  Meetup.kt  Speaker.kt
domain/src/main/java/com/gdg/domain/interractor/: HomeInterractor.kt
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/androidTest/java/com/gdg/home_module/: ExampleInstrumentedTest.java
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/com/gdg/home_module/: BindableAdapter.kt
home_module/src/main/java/com/gdg/home_module/di/: HomeModule.kt
home_module/src/main/java/com/gdg/home_module/model/: DefaultHomeModel.kt  HomeModel.kt
home_module/src/main/java/com/gdg/home_module/view/: EventAdapter.kt  HomeData.kt  LabelAdapter.kt
home_module/src/main/java/com/gdg/home_module/viewmodel/: HomeFragment.kt  HomeViewModel.kt
home_module/src/main/res/drawable/: passed_event_card_background.xml  upcoming_event_card_background.xml
home_module/src/main/res/layout/: event_list_item.xml  home_fragment.xml  label_list_item.xml  passed_event_list_item.xml  shimmer.xml  speaker_list_item.xml  upcoming_event_list_item.xml
home_module/src/main/res/values/: strings.xml
home_module/src/main/res/xml/: motion_scene.xml
home_module/src/test/java/com/gdg/home_module/: ExampleUnitTest.java
speakers_module/: build.gradle
speakers_module/src/main/: AndroidManifest.xml
speakers_module/src/main/res/values/: strings.xml
(+18 files in other folders)
