<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.gdg.home_module.viewmodel.HomeViewModel"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_events"
                android:layout_weight="2"
                app:data='@{viewModel.upcommingEvents}'
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/standart_margin"
                android:id="@+id/passed_events"
                android:layout_weight="1"
                app:data='@{viewModel.passedEvents}'
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
