<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   xmlns:app="http://schemas.android.com/tools"
                                   android:id="@+id/event_view"
                                   android:layout_margin="@dimen/card_margin"
                                   card_view:cardCornerRadius="@dimen/card_corner_radius"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/passed_card_height" app:ignore="NamespaceTypo">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/passed_event_card_background">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:layout_height="wrap_content" android:id="@+id/event_title"/>
        <TextView
                android:text="TextView"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/event_date"/>
        <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/event_labels"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>